<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Collection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopping.DAL\Shopping.DAL.csproj" />
    <ProjectReference Include="..\Shopping.DTO\Shopping.DTO.csproj" />
    <ProjectReference Include="..\Shopping.ViewModel\Shopping.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Managers\Concrete\" />
  </ItemGroup>

</Project>
