# Shopping

./: Shopping.sln
NTier/Shopping.BLL/: Shopping.BLL.csproj
NTier/Shopping.BLL/Managers/Abstract/: IManager.cs  Manager.cs
NTier/Shopping.BLL/Managers/Concrete/: CategoryManager.cs
NTier/Shopping.DAL/: Shopping.DAL.csproj
NTier/Shopping.DAL/DataContext/: ShoppingDbContext.cs
NTier/Shopping.DAL/Migrations/: 20240524200807_Identity Init.Designer.cs  20240524200807_Identity Init.cs  20240805193818_Admin user and Admin role Init.Designer.cs  20240805193818_Admin user and Admin role Init.cs  ShoppingDbContextModelSnapshot.cs
NTier/Shopping.DAL/Repositories/Abstract/: IRepo.cs  Repo.cs
NTier/Shopping.DTO/: BaseDto.cs  CategoryDto.cs
NTier/Shopping.Entities/: Shopping.Entities.csproj
NTier/Shopping.Entities/Abstract/: BaseEntity.cs  IBaseEntity.cs
NTier/Shopping.Entities/Concrete/: AppUser.cs  Category.cs
NTier/Shopping.ViewModel/: BaseViewModel.cs
NTier/Shopping.ViewModel/Category/: CategoryViewModel.cs
Shopping.Common/: Gender.cs
ShoppingAdmin/: Program.cs  ShoppingAdmin.csproj  appsettings.json
ShoppingAdmin/Controllers/: CategoryController.cs  HomeController.cs
ShoppingAdmin/Properties/: launchSettings.json
ShoppingAdmin/Views/: _ViewImports.cshtml
ShoppingAdmin/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingClient/: ShoppingClient.csproj
ShoppingClient/Controllers/: HomeController.cs
ShoppingClient/Models/: ErrorViewModel.cs
ShoppingClient/Properties/: launchSettings.json
ShoppingClient/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
